let showphase = ref false
let verbose_error = ref false
let showtypedef = ref false 
let tracepat = ref false
let stdlibdir = "%%LIBDIR%%"
let searchpaths = ref ["."; stdlibdir]
let version = "%%VERSION%%"
let noeval = ref false
let nopervasive = ref false
let patopt = ref false
let reject_ambiguous = ref false
let check_redundant = ref true
let args : string list ref = ref []
let timer = ref false
let peek_pat : string list ref = ref []
let prof_pat = ref false
let trace = ref false
let tracemore = ref false
let typinglog = ref false
let showam = ref false
let experim = ref 0
let show_ns_table = ref false
